
{ 
    crc :  728489605830382338  , 
    ccp_crc :  0  , 
    cmdline : " -wto 42c1875ff433437486f56cc9522d6313 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot halfadder_tb_behav xil_defaultlib.halfadder_tb" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/halfadder_tb_behav/xsimk.exe\"   \"xsim.dir/halfadder_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/halfadder_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 