
{ 
    crc :  1914151998063215920  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0576848318a3403c93f56bee5ba239b5 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot comparator2Bit_TB_behav xil_defaultlib.comparator2Bit_TB" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/comparator2Bit_TB_behav/xsimk.exe\"   \"xsim.dir/comparator2Bit_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/comparator2Bit_TB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 