
{ 
    crc :  8408100507244765248  , 
    ccp_crc :  0  , 
    cmdline : " -wto bd172baed45b4f40848d9f8c8adcc3de --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot FullAdderSim_behav xil_defaultlib.FullAdderSim" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/FullAdderSim_behav/xsimk.exe\"   \"xsim.dir/FullAdderSim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/FullAdderSim_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 