
{ 
    crc :  4844829294592483083  , 
    ccp_crc :  0  , 
    cmdline : " -wto 122e390240804956a5eafccb04a3d0e9 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot mux2x1tb_behav xil_defaultlib.mux2x1tb" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mux2x1tb_behav/xsimk.exe\"   \"xsim.dir/mux2x1tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mux2x1tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 